[txmempool]
blocks_to_keep = 2400
poll_period = 5
poll_timeout = 60

[app]
external = false
port = 8350

# Mining pool estimation
pools_window = 2016
pools_minblocks = 432

# Transient simulation
trans_update_period = 30
trans_miniters = 2000
trans_maxiters = 10000
trans_numprocesses = -1

# Txrate estimation
txrate_halflife = 3600

# Predictions
predict_block_halflife = 1008
predict_blocks_to_keep = 2016

[client]
host = localhost
port = 8350
