[txmempool]
blocks_to_keep = 2400
poll_period = 5

[app]
loglevel = DEBUG
port = 8350

# Data completeness check: the ratio
# (number of memblocks in window) / (window length)
# must be at least this number.
windowfillthresh = 0.9
applogfile = debug.log

# Mining pool estimation
pools_window = 2016
pools_update_period = 259200

# Steady-state
ss_window = 2016
ss_update_period = 604800
ss_maxiters = 200000
ss_miniters = 100000
ss_maxtime = 3600

# Transient
trans_window = 18
trans_update_period = 60
trans_maxiters = 10000
trans_miniters = 1000
trans_maxtime = 60

[general]
# Transaction must have priority strictly greater than this to be
# considered 'high priority' by Bitcoin Core.
prioritythresh = 57600000

# The minrelaytxfee (in satoshis) of your Bitcoin Core node.
minrelaytxfee = 1000
